<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_vertical"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/txt_vertical"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="NAMA"/>

</LinearLayout>